<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">
        <title>App_Mosquito</title>
        <link rel="stylesheet" href="estilo.css" />
        <script src="scritpt.js"></script>
    </head>
    <!-- chamando a função para deixar a tela dinâmica -->
    <body onresize="ajustaTamanhoPalcoJogo()">

        <div class="painel">
            <div class="vidas">
                <img id="v1"  src="imagens/coracao_cheio.png">
                <img id="v2" src="imagens/coracao_cheio.png">
                <img id="v3" src="imagens/coracao_cheio.png">
            </div>
            <div class="cronometro">Tempo Restante: <span id="cronometro"></span>></div>
        </div>
        <script>  
            setInterval(function(){
                posicaoRandomica()
            },criaMoscaTempo
            )
        </script>        
    </body>
</html>